WPFTest-PageAndWindowNavigation/WindowArea/Views/Login.xaml

<Window x:Class="WPFTest_PageAndWindowNavigation.WindowArea.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest_PageAndWindowNavigation.WindowArea.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="300">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="5"
            Text="Авторизация"/>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="5,90">
            <TextBlock
                HorizontalAlignment="Center"
                Text="Логин"/>
            <TextBox
                Margin="10,5"/>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top"
            Margin="5,140,5,0">
            <TextBlock
                HorizontalAlignment="Center"
                Text="Пароль"/>
            <TextBox
                Margin="10,5"/>
        </StackPanel>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,10"
            Width="100"
            Command="{Binding OpenNewWindowAndCloseOldCommand}"
            Content="Войти"/>
    </Grid>
</Window>
